<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PortalTrack</title>
        <style>
            header {
                background-color: #f5f5f5;
                border-top: 2px solid lightgreen;
                width: 100%;
                height: 100px;
                line-height: 100px;
            }
            * {
                margin: 0px;
/*
                padding: 0px;
                border: 0px;
*/
            }
            #container {
                background-color: #ccc;
                padding-top: 30px;
                width: 100%;
            }
            article{
                margin: 0px 15px;
                background-color: white;
                border-top: 3px solid lightgreen;
                min-height: 555px;
                height: 100%;
            }
            ul li {
                height: 25px;
            }
            h1.main-heading {
                margin-left: 25px;
            }
            .copyright {
                background-color: #555555;
                color: #eeeeee;
                font-size: 8pt;
                font-family: sans-serif;
                font-weight:100;
                height: 43px;
                line-height: 43px;
            }
            footer {
                text-indent: 20px;
                margin: 0px 15px;
            }
            span.i {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                opacity: 0.8;
            }
            span.i.pending {
                background-color: lightgray;
            }
            span.i.accepted {
                background-color: lightgreen;
            }
            span.i.rejected {
                background-color: red;
            }
            #content {
                padding: 20px 15px;
                border: 1px solid darkgray;
                background-color: #e0e0e0;
                width: 600px;
                border-radius: 3px;
                margin: 3px auto;
            }
            #table {
                width: 100%;
                border-collapse: collapse;
            }
            #college-table-head-row {
                background-color: #555555;
                color: #f5f5f5;
            }
            #hrc-f {
                border-top-left-radius: 2px;
            }
            #hrc-l {
                border-top-right-radius: 2px;
            }
            .college {
                height: 40px;
                border-top: 1px solid darkgray;
                background-color: #f5f5f5;
            }
            th {
                padding: 0px;
                height: 35px;
            }
            td {
                text-indent: 10px;
                padding: 0px;
            }
            button.xout {
                border: none;
                background-color: none;
                color: darkgray;
            }
            button.xout:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="main-heading"><span style="color:gray">Portal</span><span style="color:lightgreen">Track</span></h1>
        </header>
        <div id="container">
            <article>
                <div id="content">
                    <table id="table">
                        <tr id="college-table-head-row">
                            <th id="hrc-f">
                                My Colleges
                            </th>
                            <th>
                                Portal URL
                            </th>
                            <th>
                                Decision Date
                            </th>
                            <th>
                                Status
                            </th>
                            <th id="hrc-l">
                                Remove
                            </th>
                        </tr>
                        <tr class="college">
                            <td>Oxford University</td>
                            <td>
                                <a href="https://track.ucas.com/Home" target="_blank">portal</a>
                            </td>
                            <td>
                                01/10/2018
                            </td>
                            <td>
                                <span class="i accepted"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                        <tr class="college">
                            <td>Harvard College</td>
                            <td>
                                <a href="https://apply.college.harvard.edu/apply/status" target="_blank">portal</a>
                            </td>
                            <td>
                                Late March
                            </td>
                            <td>
                                <span class="i pending"> </span>
                            </td>       
                        </tr>
                    </table>
                    
                    <script>
                        function removeCollege(tr) {
                            tr.remove();
                        }
                        
                        var colleges = document.getElementsByClassName("college");
                        for (var i = 0; i < colleges.length; i++) {
                            var xout = document.createElement("button");
                            var td = document.createElement("td");
                            xout.innerHTML = "X";
                            xout.className = "xout";
                            xout.addEventListener("click", function() {this.parentElement.parentElement.remove();}, false);
                            td.appendChild(xout);
                            colleges[i].appendChild(td);
                        }
                    </script>
                    
                </div>
            </article>
            
            <footer>
                <p class="copyright">
                    <span>©2018 Isaac Newell</span>
                </p>
            </footer>
        </div>
    </body>
</html>